# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  kafka{
    bootstrap_servers => "192.168.0.3:9092"
    topics => ["logstash"]
    consumer_threads => 5
    decorate_events => true
    codec => "json"
    auto_offset_reset => "latest"
  }
}
filter {
    if [@metadata][kafka][topic] == "logstash"{
      mutate { 
        add_field => { "[@metadata][kafka][app]" => "%{[app]}"  } 
        remove_field => "app"
      }
    }
}

output {
  if [@metadata][kafka][topic] == "logstash"{
    elasticsearch {
      hosts => ["http://localhost:9200"]
      
      index => "log-%{[@metadata][kafka][app]}-%{+YYYY.MM.dd}"
    
      #index => "log-%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"
      #user => "elastic"
      #password => "changeme"
    }
  }
  stdout { codec => rubydebug }
}
